MONGODB_URI=mongodb+srv://lufa:S6QAn4XvUEXBCdh5@cluster0.cpmpc2g.mongodb.net/yerbavibes
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
FIREBASE=AIzaSyCOeoVUtSdk6kZcAfI96IHt5o2SsOD1_hs
RESEND=re_eXMxvjhy_Q1Dwc6Laqj95cN2XPcB1YEKd
NEXT_PUBLIC_PLAUSIBLE=5tLrOxJkTJGKL4Tw0hkzI0Y2fEtbLiNWToQbN7f-T8aJ6j3VGEPgp5LoRb9Arryn
NEXT_PUBLIC_WEB_URL=http://localhost:3000
